
{ 
    crc :  1079713978239467633  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L xilinx_vip -L unisims_ver -L secureip --snapshot NN_tb_func_synth xil_defaultlib.NN_tb xil_defaultlib.glbl" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "G:\\xillinx\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NN_tb_func_synth/xsimk.exe\"   \"xsim.dir/NN_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/NN_tb_func_synth/obj/xsim_1.win64.obj\" -L\"G:\\xillinx\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 